server {
    listen 80;
    server_name mall-admin.xifeng-learn.online;

    gzip on;
    gzip_static on;

    location / {
        try_files $uri $uri/ /;
        root /usr/share/nginx/html/dist;
        index index.html;
    }

    # 配置静态图片路径
    location /images/ {
        alias /opt/mall4j/img/;
        autoindex on;  # 选项：启用目录列表浏览
    }

    error_page 404 /404.html;
        location = /404-light.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

