server {
    listen 443 ssl;
    server_name mall-admin.xifeng-learn.online;

    ssl_certificate /usr/share/nginx/cert/mall-admin.xifeng-learn.online.pem;
    ssl_certificate_key /usr/share/nginx/cert/mall-admin.xifeng-learn.online.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_static on;

    # 路由到前端项目
    location / {
        try_files $uri $uri/ /;
        root /usr/share/nginx/html/dist;
        index index.html;
    }

    # 路由到静态资源
    location /images/ {
        alias /opt/mall4j/img/;
        autoindex on;  # 选项：启用目录列表浏览
    }

    location /api/ {
        proxy_pass http://mall4j-admin:8085/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
        location = /404-light.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

server {
    listen 443 ssl;
    server_name mall-api.xifeng-learn.online;

    ssl_certificate /usr/share/nginx/cert/mall-api.xifeng-learn.online.pem;
    ssl_certificate_key /usr/share/nginx/cert/mall-api.xifeng-learn.online.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:8086;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
