# 七牛云配置
shop.qiniu.resourcesUrl=https://img.mall4j.com/
shop.qiniu.accessKey=****
shop.qiniu.secretKey=****
shop.qiniu.bucket=****
# 具体查看QiniuZone.java
shop.qiniu.zone=HUA_NAN

shop.aLiDaYu.accessKeyId=
shop.aLiDaYu.accessKeySecret=
shop.aLiDaYu.signName=

shop.tokenAesKey=q5e6w6w9f4q497te

# 本地文件上传存储路径
shop.imgUpload.imagePath=/opt/mall4j/img/
# 1.本地文件上传 2.七牛云 如果选择了七牛云就不需要再配置本地文件上传
shop.imgUpload.uploadType=1
# 本地文件上传的路径
shop.imgUpload.resourceUrl=http://localhost:8085/images/